NODE_ENV=production
DB_TYPE=postgres
DATABASE_URL=postgresql://postgres:odysseygate@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
JWT_SECRET=odysseygatejwtsecret
DB_SYNCHRONIZE=false
SKYSCANNER_API_KEY=7b29e0e4-9760-4241-87bf-cf62d1da63f7
PIXABAY_API_KEY=23459976-ec7f6f525f2daeb3ba00da7ee
